#####################################################################
#    X/Y Stepper Settings
#####################################################################

## ----- B Stepper ----- ##
[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32

homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

# --- X Endstop --- #
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 119
position_min: 0
position_max: 119

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
sense_resistor: 0.110
run_current: 0.68
interpolate: False
diag_pin: ^gpio4
driver_SGTHRS: 55

## ----- A Stepper ----- ##
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32

homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

# --- Y Endstop --- #
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_min: 0
position_max: 120

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
sense_resistor: 0.110
run_current: 0.68
interpolate: False
diag_pin: ^gpio3
driver_SGTHRS: 55

#####################################################################
#    Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 8
microsteps: 32

homing_speed: 20
homing_retract_dist: 3.0
second_homing_speed: 3.0

# --- Z Endstop --- #
endstop_pin: ^gpio25
position_endstop: 120
position_min: -1.5
position_max: 120

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
sense_resistor: 0.110
run_current: 0.2
interpolate: False