#####################################################################
#    Extruder
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15

sensor_type: Generic 3950
sensor_pin: gpio27

# --- Mini-Stealthburner --- #
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 400
max_extrude_only_distance: 150
max_extrude_only_velocity: 75
max_extrude_only_accel: 1500
max_extrude_cross_section: 0.8
rotation_distance: 22.2
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

filament_diameter: 1.750

# --- Generic Hotend --- #
heater_pin: gpio23
nozzle_diameter: 0.400
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_power: 1.0

control: pid
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
sense_resistor: 0.110
interpolate: False
run_current: 0.5