#####################################################################
#    Sensors
#####################################################################

[fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
fan_speed: 1.0
