#####################################################################
#   "Cadmium" Configuration
#####################################################################
# ----- HARDWARE ----- #
[include hardware/mcu.cfg]
[include hardware/config.cfg]
[include hardware/steppers.cfg]
[include hardware/leveling.cfg]
[include hardware/sensors.cfg]
[include hardware/display.cfg]
[include hardware/toolhead/*.cfg]

# ----- MACROS ----- #
[include macros/homing.cfg]
[include macros/misc.cfg]