[gcode_macro _CG28]
description: Conditional home axes
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[homing_override]
axes: xyz
gcode:
    {% set safety_hop = 10 %}
    {% set max = printer.toolhead.axis_maximum %}
    {% set min = printer.toolhead.axis_minimum %}
    
    {% if not "x" in printer.toolhead.homed_axes or not "y" in printer.toolhead.homed_axes or not "z" in printer.toolhead.homed_axes %}
        SET_KINEMATIC_POSITION Z={max.z}
        G91
        G0 Z-{safety_hop}
        M84
    {% else %}
        {% set pos = printer.toolhead.position %}
        {% if pos.z < safety_hop %}
            G91
            G0 Z-{safety_hop}
        {% endif %}
    {% endif %}
    
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    
    {% if home_all or 'X' in params %}
        _HOME_X
    {% endif %}
    
    {% if home_all or 'Y' in params %}
        _HOME_Y
    {% endif %}
    
    {% if home_all or 'Z' in params %}
        _HOME_Z
    {% endif %}

[gcode_macro _HOME_X]
gcode:
    G4 P1500
    G28 X
    
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1500
    G90

[gcode_macro _HOME_Y]
gcode:
    G4 P1500
    G28 Y
    
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1500
    G90

[gcode_macro _HOME_Z]
gcode:
    G90
    G28 Z

    G91
    G1 Z-10 F1200